# VideoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joydev/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joydev/videoapp/: App.kt
app/src/main/java/com/joydev/videoapp/navActivity/: NavActivity.kt  NavViewModel.kt
app/src/main/java/com/joydev/videoapp/utils/: ScreenUtils.kt
app/src/main/java/com/joydev/videoapp/videoScreen/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/joydev/videoapp/videoScreen/clients/: ChromeWebViewClient.kt  CustomWebViewClient.kt
app/src/main/java/com/joydev/videoapp/videoScreen/clients/listners/: CustomWebViewClientListener.kt
app/src/main/java/com/joydev/videoapp/videoScreen/listners/: CustomWebViewClientListener.kt
app/src/main/java/com/joydev/videoapp/videoScreen/models/: Url.kt
app/src/main/res/layout/: activity_main.xml  fragment_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joydev/videoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
