buildscript {

    ext.versions = [
            kotlin            : '1.3.31',
            kodein            : '6.1.0',
            androidxAppcompat : '1.0.2',
            constraintlayout  : '1.1.3',
            lifecycleExtension: '2.0.0',
            livedata          : '2.2.0-alpha02',
            navigation        : '2.0.0',
            junit             : '4.12',
            testRunner        : '1.2.0',
            espresso          : '3.2.0',
            databinding       : '3.4.2'
    ]

    ext.kotlinCore = [
            core: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    ]

    ext.kodein = [
            core: "org.kodein.di:kodein-di-generic-jvm:$versions.kodein"
    ]

    ext.androidx = [
            appcompat         : "androidx.appcompat:appcompat:$versions.androidxAppcompat",
            coreKtx           : "androidx.core:core-ktx:$versions.androidxAppcompat",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtension",
            liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            databinding       : "androidx.databinding:databinding-runtime:$versions.databinding"
    ]

    ext.test = [
            junit     : "junit:junit:$versions.junit",
            testRunner: "androidx.test:runner:$versions.testRunner",
            espresso  : "androidx.test.espresso:espresso-core:$versions.espresso"
    ]

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
